# e599_medline

./: PMCIDs_in_demographics.json  PubMedRetrievalNotes.md  README.md  create_table.ipynb  gitpython.ipynb  setup.ipynb  small_list_of_ids.json  tables_with_age.ipynb
.ipynb_checkpoints/: create_table-checkpoint.ipynb  tables_with_age-checkpoint.ipynb
Exploratory/: table1_with_age.json  target_PMCs.json  update_table.ipynb
PubMiner/: newRCTs.json  pom.xml
PubMiner/src/main/java/: ReadXMLFile.java  SentencesMiner.java
PubMiner/src/main/java/edu/harvard/: LambdaRequestHandler.java
PubMiner/src/main/java/edu/uwm/pmcarticleparser/: PMCArticle.java
PubMiner/src/main/java/edu/uwm/pmcarticleparser/structuralelements/: PMCArticleAbstract.java  PMCArticleAuthor.java  PMCArticleFigure.java  PMCArticleFullText.java  PMCArticlePublicationDate.java  PMCArticleReference.java  PMCArticleSentence.java  PMCArticleTable.java
PubMiner/src/main/java/edu/uwm/pubmedparser/: PubmedArticle.java  PubmedParser.java
PubMiner/src/test/java/: SentencesMinerTest.java
